<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cjan8cNotifier.jnlp">
  <information>
    <title>Cjan8cNotifier</title>
    <vendor>Chase</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cjan8cNotifier.jar" size="2047" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cjan8cNotifier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cjan8cnotifier.Cjan8cNotifier"  name="Cjan8cNotifier" />
  <update check="always"/>
</jnlp>
